# pavlovLab

./: .gitignore  Startap.cs  Startup.cs  appsettings.json  dockerfile  lab1.csproj
Controllers/: FlatController.cs  StorageController.cs  ValuesController.cs  VersionController.cs
Models/: BaseModelValidationResult.cs  Flat.cs  Version.cs
Properties/: launchSettings.json
Storage/: Exseptions.cs  FileStorage.cs  IStorage.cs  MemCache.cs  StorageEnum.cs  StorageService.cs
